{
  "name": "docx",
  "license": "MIT",
  "description": "A doc just in time to access the right doc when you need it the most",
  "version": "1.0.2",
  "publisher": "docx-mt5",
  "icon": "src/assets/logo.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.docx.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "docx.openDropdown",
        "title": "Docx: Show related documentations",
        "icon": {
          "light": "src/assets/dropdown-icon-light.svg",
          "dark": "src/assets/dropdown-icon-dark.svg"
        }
      },
      {
        "command": "docx.addGithubToken",
        "title": "Docx: Github - Add token"
      },
      {
        "command": "docx.addGitlabToken",
        "title": "Docx: Gitlab - Add token"
      },
      {
        "command": "docx.deleteGithubToken",
        "title": "Docx: Github - Delete token"
      },
      {
        "command": "docx.deleteGitlabToken",
        "title": "Docx: Gitlab - Delete token"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "docx.openDropdown",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test:lint": "eslint . --cache --cache-location .cache/eslint",
    "test:types": "tsc --noEmit",
    "test": "node ./out/test/runTest.js",
    "format": "prettier --write ./src"
  },
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/glob": "^8.1.0",
    "@types/markdown-it": "^13.0.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/sinon": "^10.0.16",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "chai": "^4.3.8",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "prettier": "^3.0.3",
    "sinon": "^15.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "markdown-it": "^13.0.2",
    "minimatch": "^9.0.3"
  }
}
